PORT=8000
MONGO_URI="mongodb+srv://physicslegend27_db_user:zJhLZQy6s8WjXBST@cluster0.m1hgsib.mongodb.net/"
EMAIL="mathematicsking123r@gmail.com"
EMAIL_PASS="udqc cvxt wyap ljbx"
CLOUDINARY_CLOUD_NAME=dwjzgx0iw
CLOUDINARY_API_KEY=613714715165187
CLOUDINARY_API_SECRET=9GT2hQiBFjL8d_yCnP2lp-0Caw0